<template>
    <div>
        <div class="list-cell" @click="bindClick">
            <div class="media-list">
                <div :class="[isImgRight?'media-image-right':'',isImgLeft?'media-image-left':'']">
                    <!-- <text :class="['media-title',isImgRight||isImgLeft?'media-title2':'']">{{data.titles}}</text> -->
					<!-- <rich-text :nodes="data.titles" :class="['media-title',isImgRight||isImgLeft?'media-title2':'']"></rich-text> -->
					
					<!-- <span v-if="data.type" >{{data.title}}</span> -->
					<!-- <div  v-if="data.type" :class="['media-title',isImgRight||isImgLeft?'media-title2':'']" v-html="data.title"></div> -->
					<!-- <rich-text v-if="data.type"  :nodes="data.title"></rich-text> -->
					<!-- <wxParse :content="data.titles" /> -->
					<!-- <wxParse :content="data.titles" @preview="preview" @navigate="navigate" /> -->
					<!-- <richtext>{{data.title}}</richtext> -->
					<richtext :class="['media-title',isImgRight||isImgLeft?'media-title2':'']">
						{{data.titles2}}
					</richtext>
					<div v-html="data.titles2"></div>
                    <div v-if="showImg" :class="['image-section',isImgRight?'image-section-right':'',isImgLeft?'image-section-left':'']">
                        <image :class="['image-list1',isImgRight||isImgLeft?'image-list2':'']" v-if="data.article_type!=3 && data.image_url "
                            :src="data.image_url"></image>
                        <image class="image-list3" v-if="data.article_type==3 && i<3" :src="source" v-for="(source, i) in data.image_list"
                            :key="i" />
                    </div>
                </div>
                <div class="media-foot">
                    <div class="media-info">   
						<text class="info-text">{{data.catname}}</text>
                        <text class="info-text">{{data.source}}</text>
                        <text class="info-text">{{data.comment_count}}次浏览</text>
                        <text :class="[data.istoday==1?'info-textt':'info-text']">{{data.datetime}}</text>	
                    </div>
                    <!-- <div class="max-close-view" @click="close">
                        <div class="close-view"><text class="close">×</text></div>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
</template>

<script>
	import wxParse from '@/components/wxParse/wxParse';
    export default {
        props: {
            data: {
                type: Object,
                default: function(e) {
                    return {}
                }
            }
        },
        computed: {
            isImgRight() {
                return this.data.article_type === 2
            },
            isImgLeft() {
                return this.data.article_type === 1
            },
            showImg() {
                return this.data.image_list || this.data.image_url
            }
			
        },
		onLoad(){
			console.log(this.data);
		},
		components: { 
			wxParse
		},
        methods: {
            close(e) {
                this.$emit('close');
                e.stopPropagation();
            },
            bindClick() {
                this.$emit('click');
            },
			preview(src, e) {
			  // do something
			},
			navigate(href, e) {
			  // do something
			}
        }
    }
</script>
<style src="@/components/wxParse/wxParse.css"></style>
<style>
	/* @import url("../../components/wxParse/wxParse.css"); */
	.sou{
		font-weight:600;
		color:red;
	}
    .list-cell {
        width: 750px;
        padding: 0 30px;
    }

    .list-cell:active {
        background-color: #eeeeee;
    }

    .media-list {
        flex: 1;
        flex-direction: column;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: #c8c7cc;
        padding: 20px 0;
    }

    .media-image-right {
        flex-direction: row;
    }

    .media-image-left {
        flex-direction: row-reverse;
    }

    .media-title {
        flex: 1;
    }

    .media-title {
        lines: 3;
        text-overflow: ellipsis;
        font-size: 32px;
        color: #555555;
    }

    .media-title2 {
        flex: 1;
        margin-top: 6px;
        line-height: 40px;
    }

    .image-section {
        margin-top: 20px;
        flex-direction: row;
        justify-content: space-between;
    }

    .image-section-right {
        margin-top: 0px;
        margin-left: 10px;
        width: 225px;
        height: 146px;
    }

    .image-section-left {
        margin-top: 0px;
        margin-right: 16upx;
        width: 225px;
        height: 146px;
    }

    .image-list1 {
        width: 690px;
        height: 481px;
    }

    .image-list2 {
        width: 225px;
        height: 146px;
    }

    .image-list3 {
        width: 225px;
        height: 146px;
    }

    .media-info {
        flex-direction: row;
    }

    .info-text {
        margin-right: 20px;
        color: #999999;
        font-size: 24px;
    }
	.info-textt{
		margin-right: 20upx;
		color: rgb(252, 44, 93);
		font-size: 24upx;
	}  
    .media-foot {
        margin-top: 20px;
        flex-direction: row;
        justify-content: space-between;
    }

    .max-close-view {
        align-items: center;
        justify-content: flex-end;
        flex-direction: row;
        height: 40px;
        width: 80px;
    }

    .close-view {
        border-style: solid;
        border-width: 1px;
        border-color: #999999;
        border-radius: 10px;
        justify-content: center;
        height: 30px;
        width: 40px;
        line-height: 30px;
    }

    .close {
        text-align: center;
        color: #999999;
        font-size: 28px;
    }
	.swiper-tab-list{
		overflow:hiden;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-line-clamp: 1;
		
	}
</style>
