<template>
	<div>
		<uni-tabs @change="changeTab" :index="tabIndex">
			<uni-tab-bar>
				<div class="tab-bar-item" v-for="(tabBar, index) in tabBars" :key="index" :ref="tabBar.id + index">
					<text class="tab-bar-title" :class="[tabIndex === index ? 'active' : '']">{{tabBar.catname}}</text>
				</div>
			</uni-tab-bar>
			<uni-tab-content>
				<list class="list" v-for="(tabItem, tabIndex) in newsList" :key="tabIndex" @loadmore="loadMore(tabIndex)"
				 loadmoreoffset="10">
					<refresh class="refresh" @refresh="onRefresh" @pullingdown="onPullingDown" :display="refreshing ? 'show' : 'hide'">
						<text class="refresh-text">{{refreshText}}</text>
					</refresh>
					<cell v-for="(newsItem, newsIndex) in tabItem.data" :key="newsIndex">
						<uni-media-list :data="newsItem" @close="dislike(tabIndex, newsIndex)" @click="goDetail(newsItem)"></uni-media-list>
					</cell>
					<cell class="loadmore">
						<text class="loadmore-text">{{tabItem.loadingText}}</text>
						<!-- <uni-load-more :status="tabItem.loadingText" :contentText="loadingText"></uni-load-more> -->
					</cell>
				</list>
			</uni-tab-content> 
		</uni-tabs>
	</div>
</template>

<script>
	import uniTabContent from '@/components/uni-tab-content/uni-tab-content.nvue';
	import uniTabBar from '@/components/uni-tab-bar/uni-tab-bar.nvue';
	import uniTabs from '@/components/uni-tabs/uni-tabs.nvue';
	import uniMediaList from '@/components/uni-media-list/uni-media-list.nvue';

	import {
		friendlyDate
	} from '@/common/util.js'; 

	const dom = weex.requireModule('dom');

	export default {
		data() {
			return {
				refreshing: false,
				refreshText: '下拉可以刷新',
				newsList: [],
				tabIndex: 0,
				tabBars: [],
				moduleid:"",
				keywords:"",
				name:""
			}
		},
		components: {
			uniTabContent,
			uniTabBar,
			uniTabs,
			uniMediaList
		},
		created() {
			uni.onNavigationBarButtonTap((e) =>{
				// console.log(JSON.stringify(e)); 
				if(e.index==0){
					 uni.navigateTo({
						url:"/pages/search/index?moduleid="+this.moduleid
					})
				}
			})
			
			
			// 初始化列表信息
			setTimeout(() => {	
				
// 				const globalEvent = weex.requireModule('globalEvent');
// 							globalEvent.addEventListener("plusMessage", e => {
							    // console.log(JSON.stringify(e.data));
				//官方通信方式有BUG,此处改由缓存实现				
								//uni.setStorageSync('mmdata',  e.data);
				// 			    if (e.data.moduleid) { 
				// 			        this.moduleid = e.data.moduleid;
				// 					this.loadNavList(this.moduleid);
				// 			    }
				// 				if (e.data.keywords) {
				// 				    this.keywords = e.data.keywords;
				// 				}
							// });
				uni.getStorage({
					key:'cateKeywords',
					success: (res) => {
					   this.keywords = res.data;
					   console.log(JSON.stringify(res.data));
					}
				})
                uni.getStorage({
                    key:'newsmoduleid',
                    success: (res) => {
						this.moduleid = res.data;
					   this.loadNavList(res.data);
                    }
                })
            },200)
			
		},
		methods: {
			loadNavList: function(moduledid) {
				this.moduleid = moduledid;
				uni.request({
					url: 'http://47.100.48.1/api/member/getData.php?ac=newscatedata',
					data: {moduleid:moduledid},
					method:"POST",
					success: (res) => {
						var result = res.data;
						// console.log(JSON.stringify(result));
					if (result.code == "0000") {
						this.tabBars = result.data;
						this.name = this.tabBars[1].name;
						// console.log(JSON.stringify(this.name));
						uni.setNavigationBarTitle({
							title: this.name
						});
						this.tabBars.forEach((tabBar) => {
							this.newsList.push({
								data: [],
								cateid: tabBar.catid,
								page: 0,
								loadingText: '加载中...',
							});
							tabBar.id = tabBar.catid;
						});
						//console.log(this.newsList);
						this.getList(this.moduleid);
					}
					}
				})	
			},
			getList(action = 1) {
				let activeTab = this.newsList[this.tabIndex];
				//activeTab.requestParams.time = new Date().getTime() + '';
				if (action === 1) {
					activeTab.page = 0;
				}
				//console.log(JSON.stringify(activeTab.page));
				uni.request({
					url: 'http://47.100.48.1/api/member/getData.php?ac=newsmoduledata',
					data: {keywords:this.keywords,moduleid:this.moduleid,cateid:activeTab.cateid,page:activeTab.page},
					method:"POST",
					success: (res) => {
						var result = res.data;
						if (result.code == "0000") {							
							const data = result.data.map((news) => {
								return {
									id: news.itemid,
									article_type: 1,
									datetime: friendlyDate(news.addtime),
									title: news.title,
									titles: news.titles,
									image_url: news.thumb,
									source: news.editor,
									comment_count: news.hits,
									post_id: news.catid,
									catname: news.catname,
									istoday: news.istoday,
									type:this.keywords!=""?1:0
								};
								
							});
							// console.log(JSON.stringify(data)); 
							if (action === 1) {
								activeTab.data = data;
								this.refreshing = false;
							} else {
								data.forEach((news) => {
									activeTab.data.push(news);
								});
							}
							activeTab.page = activeTab.page+1;
							if(data.length<10){
								activeTab.loadingText="没有更多数据了";	 	 						
							}
							uni.removeStorage({
								key: 'cateKeywords',
								success: function (res) {
									//console.log('success');
								}
							});
						}
					}
				});
			},
			goDetail(e) {
				uni.navigateTo({
					//url: '/pages/detail/detail?query=' + encodeURIComponent(JSON.stringify(detail))
					url: '/pages/detail/detail?catid=' + e.post_id +'&itemid='+e.id
				});
			},
			dislike(tabIndex, newsIndex) {
				uni.showModal({
					content: '不感兴趣？',
					success: (res) => {
						if (res.confirm) {
							this.newsList[tabIndex].data.splice(newsIndex, 1);
						}
					}
				})
			},
			loadMore() {
				this.getList(2);
			},
			async changeTab(event) {
				this.tabIndex = event.index;
				const activeNode = this.$refs[this.tabBars[event.index].id + event.index][0];
				let nodeSize = await this.getNodeSize(activeNode);
				if (nodeSize.left + nodeSize.width > 750) {
					let index = event.index - 4;
					let targetNode = this.$refs[this.tabBars[index].id + index][0];
					dom.scrollToElement(targetNode, {});
				} else if (nodeSize.left < 0) {
					dom.scrollToElement(activeNode, {});
				}
				// 首次切换后加载数据
				const activeTab = this.newsList[this.tabIndex];
				if (activeTab.data.length === 0) {
					this.getList();
				}
			},
			getNodeSize(node) {
				return new Promise((resolve, reject) => {
					dom.getComponentRect(node, (result) => {
						resolve(result.size);
					});
				});
			},
			onRefresh(event) {
				this.refreshText = '正在刷新...';
				this.refreshing = true;
				this.getList();
			},
			onPullingDown(event) {
				if (this.refreshing) {
					return;
				}
				if (Math.abs(event.pullingDistance) > Math.abs(event.viewHeight)) {
					this.refreshText = "释放立即刷新";
				} else {
					this.refreshText = "下拉可以刷新";
				}
			}
		}
	}
</script>

<style>
	.tab-bar-item {
		width: 150px;
		height: 100px;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.tab-bar-title {
		height: 100px;
		line-height: 100px;
		font-size: 30px;
		color: #555;
	}

	.active {
		color: #fc2c5d;
	}

	.loadmore {
		height: 70px;
		width: 750px;
		flex-direction: column;
		justify-content: center;
	}

	.loadmore-text {
		font-size: 30px;
		text-align: center;
		color: #999999;
	}

	.refresh {
		width: 750px;
		height: 70px;
		flex-direction: row;
		align-items: center;
		justify-content: center;
	}

	.refresh-text {
		text-align: center;
		font-size: 28px;
		color: #999999;
	}
</style>
